spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=8080
#server.ssl.key-store: /etc/letsencrypt/live/staging.pokemonurpg.com/staging.pokemonurpg.p12
#server.ssl.key-store-password: ${KEYSTORE_PASSWORD}
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: staging.pokemonurpg.com